* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    height: 100px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .hero {
    position: relative;
    height: 800px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  h1 span {
    color: #ff6347;
  }
  
  ul {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    font-family: Arial, sans-serif;
  }
 
  p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
section {
height: 800px;
}
 
form {
float: right;
}

body {
    background-color:rgba(26, 169, 226, 0.815);
    width: auto;
}

.content {
    width: 75%;
    display: inline-block;
    margin-left: 20px;
}

main {
height: 800px;

}

.footer {
  height: 150px;
  background-color: crimson;
  padding: 30px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

.footer h2 {
    font-size: 20px;
}
  
@media screen and (max-width: 980px) {
} 

  @media screen and (max-width: 768px) {
    .card {
      width: 50%;
    }
  }
  